View/RepoLv2/ModelListView.xaml

<UserControl x:Class="JHoney_Flow.View.RepoLv2.ModelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHoney_Flow.View.RepoLv2"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.codeplex.com/prism"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Model List">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--리스트패널-->

            <ListBox x:Name="ImageListBox" Grid.Column="0" Grid.Row="1" AllowDrop="True" ItemsSource="{Binding LoadModelListCurrent}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                    <cmd:InvokeCommandAction Command="{Binding Path=CommandLoaded}" CommandParameter="{Binding ElementName=ImageListBox, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                        <cmd:InvokeCommandAction Command="{Binding Path=CommandSelectImage}" CommandParameter="{Binding ElementName=ImageListBox}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:InvokeCommandAction Command="{Binding Path=CommandSelectImage}" />
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding Path=CommandDropFile}" PassEventArgsToCommand="True" />
                </i:EventTrigger>-->
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.Column="0" Source="{Binding ThumbnailBitmapImage}" Margin="5" />-->
                            <TextBlock Grid.Column="1" Width="120" Text="{Binding FileName_Safe}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--페이징패널-->
            <GroupBox Grid.Column="0" Grid.Row="2" Margin="5" Visibility="{Binding OpenCloseVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Margin="5" Command="{Binding CommandSetPage}" CommandParameter="First">
                            <iconPacks:PackIconModern  Kind="ControlRewindVariant"/>
                        </Button>
                        <Button Margin="5" Command="{Binding CommandSetPage}" CommandParameter="BackList">
                            <iconPacks:PackIconModern  Kind="ChevronLeft"/>
                        </Button>
                    </StackPanel>

                    <ItemsControl x:Name="PagingNumBtn" Grid.Column="1" ItemsSource="{Binding SelectNumPageList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding PageNum}" Command="{Binding ElementName=PagingNumBtn, Path=DataContext.CommandSetPage}" CommandParameter="{Binding PageNum}" IsEnabled="{Binding IsEnabled}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Margin="5" Command="{Binding CommandSetPage}" CommandParameter="NextList">
                            <iconPacks:PackIconModern  Kind="ChevronRight"/>
                        </Button>
                        <Button Margin="5" Command="{Binding CommandSetPage}" CommandParameter="Last">
                            <iconPacks:PackIconModern  Kind="ControlFastforwardVariant"/>
                        </Button>

                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--컨트롤패널-->
            <GroupBox x:Name="CommandLine" Grid.Column="0" Grid.Row="3" Margin="5" Visibility="{Binding OpenCloseVisibility}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Controls:SplitButton x:Name="splitButtonOpen" ItemsSource="{Binding FileOpenMenuList}" SelectedIndex="{Binding FileOpenSelectedIndex}" HorizontalAlignment="Center" Orientation="Vertical" Margin="5" >
                        <Controls:SplitButton.Icon>
                            <iconPacks:PackIconModern Margin="6" Kind="Add" />
                        </Controls:SplitButton.Icon>
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:InvokeCommandAction Command="{Binding Path=CommandOpenMenu}"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </Controls:SplitButton>

                    <Controls:SplitButton x:Name="splitButtonDel" ItemsSource="{Binding FileDelMenuList}" SelectedIndex="{Binding FileDelSelectedIndex}" HorizontalAlignment="Center" Orientation="Vertical" Margin="5" >
                        <Controls:SplitButton.Icon>
                            <iconPacks:PackIconModern Margin="6" Kind="Minus" />
                        </Controls:SplitButton.Icon>
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:InvokeCommandAction Command="{Binding Path=CommandDelMenu}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </Controls:SplitButton>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
