View/RepoLv2/TrainView.xaml

<UserControl x:Class="JHoney_Flow.View.RepoLv2.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHoney_Flow.View.RepoLv2"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cmd="http://www.codeplex.com/prism"
             xmlns:cvt="clr-namespace:JHoney_Flow.Converter"
             xmlns:View="clr-namespace:JHoney_Flow.View.RepoLv2"
             xmlns:PathSetView="clr-namespace:JHoney_Flow.View.RepoLv2.DataListRootPath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--TrainMain-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <PathSetView:DataListRootPathView DataContext="{Binding DataListRootPathViewModel}" />
            <lvc:CartesianChart x:Name="lvcChart" Grid.Row="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:InvokeCommandAction Command="{Binding LoadedEvent}" CommandParameter="{Binding ElementName=lvcChart}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </lvc:CartesianChart>

            <ProgressBar Grid.Row="2" HorizontalContentAlignment="Stretch" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}" Height="15" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" TextAlignment="Center" Text="{Binding ProgressPercent, StringFormat={}{0:F2} %}" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3">
                <ItemsControl ItemsSource="{Binding LogAll}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Expander Header="Train Settings" ExpandDirection="Down" Grid.Row="0">
                    
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal" ItemWidth="250" IsEnabled="{Binding IsTraining, Converter={cvt:BooleanInvertConverter}}" >
                            <CheckBox Content="Feature-Wise Center" IsChecked="{Binding Feature_wise}" />
                            <CheckBox Content="Sample-Wise Center" IsChecked="{Binding Sample_wise}" />
                            <CheckBox Content="Feature-Wise Standard Normalization" IsChecked="{Binding Feature_std_norm}" />
                            <CheckBox Content="Sample-Wise Standard Normalization" IsChecked="{Binding Sample_std_norm}" />
                            <CheckBox Content="ZCA Whitening" IsChecked="{Binding ZCA_whitening}" />
                            <CheckBox Content="Horizontal Flip" IsChecked="{Binding Horizontal_Flip}" />
                            <CheckBox Content="Vertical Flip" IsChecked="{Binding Vertical_Flip}" />
                        </WrapPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Epoch : " VerticalAlignment="Center" />
                            <Controls:NumericUpDown Grid.Column="1" Grid.Row="0" Width="100" Value="{Binding Epoch}" Interval="1" Minimum="1" IsEnabled="{Binding IsTraining, Converter={cvt:BooleanInvertConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mini-batch : " VerticalAlignment="Center" />
                            <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Width="100" Value="{Binding MiniBatch}" Interval="1" Minimum="4" IsEnabled="{Binding IsTraining, Converter={cvt:BooleanInvertConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Learning Rate : " VerticalAlignment="Center" />
                            <Controls:NumericUpDown Grid.Column="1" Grid.Row="2" Width="100" Value="{Binding LearningRate}" Interval="0.0001" IsEnabled="{Binding IsTraining, Converter={cvt:BooleanInvertConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Pre Traind Model : " VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding PreTrainedList}" SelectedValue="{Binding PreTrainedSelected}" IsEnabled="{Binding IsTraining, Converter={cvt:BooleanInvertConverter}}" />
                            <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="Loss Function : " VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="3" IsEnabled="{Binding IsTraining, Converter={cvt:BooleanInvertConverter}}" />-->

                            <!--<TextBlock Grid.Column="0" Grid.Row="4" Text="Optimizer : " VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding OptimizerList}" SelectedValue="{Binding OptimizerSelected}" IsEnabled="{Binding IsTraining, Converter={cvt:BooleanInvertConverter}}" />-->
                        </Grid>
                    </StackPanel>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Train" Margin="10" Command="{Binding CommandTrain}" IsEnabled="{Binding IsTraining, Converter={cvt:BooleanInvertConverter}}" />
                    <Button Grid.Column="1" Content="Stop" Margin="10" Command="{Binding CommandStop}" IsEnabled="{Binding IsTraining}" />
                </Grid>
            </Grid>


        </Grid>

        <!--ModelList-->
        <Grid Grid.Column="1">
            <View:ModelListView DataContext="{Binding ModelListViewModel}" />
        </Grid>
        
    </Grid>
</UserControl>
