MainWindow.xaml

<Controls:MetroWindow x:Class="JHoney_Flow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 		
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:JHoney_Flow"
        xmlns:View ="clr-namespace:JHoney_Flow.View"
        xmlns:ViewModel ="clr-namespace:JHoney_Flow.ViewModel"
        xmlns:cvt="clr-namespace:JHoney_Flow.Converter"
        xmlns:LPanel="clr-namespace:JHoney_Flow.Util.Loading"
        mc:Ignorable="d"
        Title="JHoney_Flow" Height="450" Width="800">
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding Menu_File}" >
                <MenuItem Header="{Binding SubMenu_NewRepository}" ><MenuItem.Icon><iconPacks:PackIconFontAwesome Kind="FileRegular" /></MenuItem.Icon></MenuItem>
                <MenuItem Header="{Binding SubMenu_SaveRepository}" ><MenuItem.Icon><iconPacks:PackIconEntypo Kind="Save" /></MenuItem.Icon></MenuItem>
                <Separator />
                <MenuItem Header="{Binding SubMenu_Exit}" ><MenuItem.Icon><iconPacks:PackIconMaterial Kind="ExitRun" /></MenuItem.Icon></MenuItem>
            </MenuItem>

            <MenuItem Header="{Binding Menu_Language}" >
                <MenuItem Header="{Binding SubMenu_Lang_En}" Command="{Binding LanguageChange}" CommandParameter="us" ></MenuItem>
                <MenuItem Header="{Binding SubMenu_Lang_Ko}" Command="{Binding LanguageChange}" CommandParameter="kr" ></MenuItem>
            </MenuItem>
        </Menu>
        <!--Loading-->
        <Grid Grid.Row="1">
            <LPanel:LoadingView DataContext="{Binding LoadingViewModel}" />
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <View:IndexView DataContext="{Binding IndexViewModel}" />
            <View:RepositoryView DataContext="{Binding RepositoryViewModel}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
