Util/Loading/LoadingView.xaml

<UserControl x:Class="JHoney_Flow.Util.Loading.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHoney_Flow.Util.Loading"
             xmlns:Controls = "http://metro.mahapps.com/winfx/xaml/controls"
             Visibility="{Binding Visibility}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.Column="1" Grid.Row="1">
            <Grid Margin="10" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Controls:ProgressRing Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="20" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Loading" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="10" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="( " Foreground="Black" />
                    <TextBlock Text="{Binding Value, ElementName=ProgressBar}" Foreground="Black" />
                    <TextBlock Text=" / " Foreground="Black" />
                    <TextBlock Text="{Binding Maximum, ElementName=ProgressBar}" Foreground="Black" />
                    <TextBlock Text=" ) " Foreground="Black" />
                </StackPanel>

                <ProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.Row="2" Margin="5" Width="150" Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressCurrent}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
