View/RepoLv2/RatioSetDialog/RatioSetDialogView.xaml

<UserControl x:Class="JHoney_Flow.View.RepoLv2.RatioSetDialog.RatioSetDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHoney_Flow.View.RepoLv2.RatioSetDialog"
             xmlns:Controls = "http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.codeplex.com/prism"
             Visibility="{Binding Visibility}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding TrainPercent, StringFormat={}{0:F1} %}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="{Binding TrainImageCount}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding TrainRatio, UpdateSourceTrigger=PropertyChanged}" Interval="0.1" StringFormat="F1" Minimum="0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <cmd:InvokeCommandAction Command="{Binding CommandRatioChanged}" CommandParameter="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:NumericUpDown>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding ValidationPercent, StringFormat={}{0:F1} %}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="{Binding ValidationImageCount}" />
                        <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ValidationRatio, UpdateSourceTrigger=PropertyChanged}" Interval="0.1" StringFormat="F1" Minimum="0"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <cmd:InvokeCommandAction Command="{Binding CommandRatioChanged}" CommandParameter="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:NumericUpDown>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding TestPercent, StringFormat={}{0:F1} %}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="{Binding TestImageCount}" />
                        <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding TestRatio, UpdateSourceTrigger=PropertyChanged}" Interval="0.1" StringFormat="F1" Minimum="0"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <cmd:InvokeCommandAction Command="{Binding CommandRatioChanged}" CommandParameter="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:NumericUpDown>
                    </Grid>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="1" Content="Set Ratio" Command="{Binding CommandSetRatio}" Margin="10" />
                <Button Grid.Column="2" Grid.Row="1" Content="Cancel" Command="{Binding CommandCancel}"  Margin="10"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
